image: node:latest

stages:
  - deploy

deploy-to-heroku:
  type: deploy
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=glints-redu-test --api-key=$HEROKU_API_KEY

  only:
    - master
