{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha -recursive ./tests --timeout 50000 -exit",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ga-batch-4/team-c/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.15.0",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "mongoose-paginate-v2": "^1.3.1",
    "mongoose-type-email": "^1.0.11",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
